<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Mémoire - Giraud Loris</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/css.css">
</head>


<body>
  <div class="sidenav">
    <li class="deroulant"><a id="icon">Menu</a>
      <ul class="sous">
        <a id="abstract">Abstract</a>
        <a id="suitebis">Introduction</a>
        <a>I/ Les moineaux : des espèces vulnérables</a>
        <a id="suite2bis">1/ dépendance à l’être humain</a>
        <a id="suite3bis">2/ désertion des villes</a>
        <a id="suite5bis">Transition</a>
        <a>II/ Concevoir des moyens de préservation</a>
        <a id="suite4bis">1/ Agir pour le bien des moineaux</a>
        <a id="suite4bis2">2/ Accorder une place aux moineaux en villes</a>
        <a id="suite6bis">Conclusion</a>
        <a id="suite7bis">Remerciements</a>
        <a id="suite-annexe">Annexes</a>
        <a id="suite-biblio">Bibliographie</a>
        <a id="suite-carto">Légende Cartographie</a>
      </ul>
    </li>
  </div>
  

  <div class="map">
    <div class="inner">
      <div class="herbe">
        <div class="seine">
          <div class="arrondissement">
            <div class="paris">
              <div class="bat" id="tour-eiffel"></div>
              <div class="bat" id="Arc-de-triomphe"></div>
              <div class="bat" id="cathédrale-notre-dame"></div>
              <div class="bat" id="sainte-chapelle"></div>
              <div class="bat" id="louvre"></div>
              <div class="bat" id="place-de-la-concorde"></div>
              <div class="bat" id="palais-garnier"></div>
              <div class="bat" id="pantheon"></div>
              <div class="bat" id="hotel-des-invalides"></div>
              <div class="bat" id="Sacré-coeur"></div>
      <!--<div class="hotspot" id="hotspot1">Un élément ici</div>-->
              <span class="text" id="abstract"><h2>Abstract</h2>
Today, and since the 1970s, sparrow populations are declining in<br>
our cities and rural areas. It is said that 247 million sparrows have<br>
disappeared in Europe since 1980. However, while the issue is well<br>
known, it is less discussed and not necessarily being acted upon by<br>
those who are aware of it. The lack of attention and behavior towards<br>
this species is an important example of humans’ inattention to the<br>
surrounding nature.<br>
We will address the issues of the fragility of sparrows and their living<br>
environment, the challenges of their preservation and how as humans<br>
we can come to integrate nature in our daily lives and our cities. We<br>
will also see the close relationship between man and this commensal<br>
species, that is to say a species that lives and eats at the same table<br>
as man, the seeds that the sparrows eat are from the agriculture of <br>
it. Furthermore, we will also talk about its habitat, which is set on the <br>
facades of our buildings and our roofs. <br>
After cross-referencing information, data sets, and testimonies from <br>
research organizations, we will see how we can transcribe data and <br>
issues to trigger ecological awareness and individual action. <br>
No results or solutions are visible today, and not all the effects of <br>
changes in the surrounding ecosystem on people have been outlined. <br>
But what is certain is that humans are not only observers of the <br>
ecosystem, but primarily actors in it. The challenges of understanding <br>
and integrating biodiversity are important for the future of humanity <br>
and its environment. Sparrows are just one example of these <br>
problems, but they show how much we need to be aware of and <br>
interact with our ecosystem to try to protect or even restore it.</span>

<span class="text" id="suite">Ici la suite ></span>
              
<span class="text" id="intro"> <h2>Introduction</h2>
De nos jours, et depuis les années 1970, on remarque une chute
démographique des moineaux dans nos villes et nos campagnes. On
parle de la disparition de 247 millions de moineaux domestiques en
Europe depuis 1980. Mais ce problème, bien que connu, ne fait pas
énormément parler de lui et ceux qui en ont conscience n’agissent
pas forcément. Ce manque d’attention et d’action vis-à-vis de cette
espèce est un exemple clé du manque d’attention de l’humain face
la nature qui l’entoure. <br>
Dans ce mémoire, nous constaterons la fragilité des moineaux et
de leur milieu de vie dans nos villes. De plus, nous verrons pourquoi
le changement de notre mode de vie délaisse cette espèce
<b class="defhover" data-def="commensale">commensale obligatoire</b> de l’homme et nous questionne sur les
mécanismes qui pourraient faire agir le grand public pour préserver
cette espèce. Comment pourrons-nous adaptez notre mode de vie à
celui des moineaux pour leur laisser une place dans nos villes et nos
campagnes et ralentir ou arrêter leur désertion ? Quels mécanismes
pourraient nous faire prendre conscience de la vulnérabilité des
moineaux pour le déclenchement d’une action individuelle ?
Après la recoupe d’informations, de jeux de données, de témoignages
aux seins d’organismes de recherches, nous verrons comment
nous pouvons retranscrire des données et des enjeux pour le
déclenchement d’une conscience écologique et d’une action
individuelle. <br>
Pour résoudre cette problématique, dans un premier temps, nous
parlerons de la vulnérabilité des moineaux en montrant pourquoi ils
sont dépendants de l’homme et pourquoi ils quittent leur nid dans les
villes. Dans un second temps, nous viendrons proposer des moyens de
préservations en listant les actions bénéfiques pour les moineaux et
comment l’Homme inclura leur présence au sein de nos villes.
<img src="./images/visuel/tendance.svg" id="tendance"><p id="caption-tendance">Indice moineaux / Paris / Par secteurs</p>

<span class="def" id="def_commensale"><b>Commensale obligatoire :</b> Littéraire. Personne qui mange (habituellement) à la même
table qu’une autre ; compagnon de table ; hôte.</span>
</span>

<span class="text" id="suite2">Ici la suite ></span>

    <span class="text" id="firstpart"> <h2>1/ dépendance à l’être humain</h2>
On constate, depuis l’avènement de l’agriculture, que le moineau
domestique, comme son nom l’indique, est resté dans le sillage de
l’homme. Lui aussi originaire du croissant fertile, il a trouvé le couvert
et le logis chez l’homme qui lui assurait une certaine “sécurité” au
quotidien. On parle d’une espèce <b class="defhover" data-def="obligatoire">commensale obligatoire</b> de l’homme,
c'est-à-dire qu’il mange à la même table que celui-ci, entre céréales
et insectes du potager. Au fil du temps, le moineau a su modifier
ses habitudes au fur et a mesure des évolutions de la productivité
agricole. Comme le décrit Glenn-Peter Sætre dans son travail de
recherche, les humains ont un impact important sur la <b class="defhover" data-def="distribution">distribution</b>
et <b class="defhover" data-def="abondance">l'abondance</b> d'une série d'organismes dans le monde. Bien que
les activités humaines aient un aspect négatif sur de nombreux
organismes, certaines espèces ont profité de nos habitats artificiels
et ont évolué pour s’adapter. Le moineau, pour parfait exemple, est
devenu sédentaire et son espace de vie de ce fait n’avait pas besoin
d’être excessif (de 50m à 100m entre la zone de nidation et la zone
d’alimentation). C’est pour cela que cette espèce à commencer à
nicher sur les façades de nos habitations, nous débarrassant de
nuisible (insectes et mauvaises herbes) tout en profitant de notre
apport (graines).
<img src="./images/visuel/distribution.svg" id="distribution"><p id="caption-distribution">Mise en relation de la migration de l’homme et de la distribution des moineaux domestiques</p>


<span class="def" id="def_obligatoire"><b>Commensale obligatoire :</b> Littéraire. Personne qui mange (habituellement) à la même
table qu’une autre ; compagnon de table ; hôte.</span>
<span class="def" id="def_distribution"><b>La distribution :</b> En écologie, la distribution (aire de distribution) désigne la répartition
géographique des êtres vivants, animaux ou végétaux, par unité d’espace.</span>
<span class="def" id="def_abondance"><b>L’abondance :</b> En écologie, l’abondance d’un organisme est le nombre total de cet
organisme ou le nombre d’organismes par unité d’espace.</span>
</span>

<span class="text" id="suite3">Ici la suite ></span>

    <span class="text" id="secondpart"> <h2>2/ désertion des villes</h2>
Depuis les années 1970, on constate que la population des moineaux a
diminuée de 75% dans nos grandes villes. Cette chute démographique
est due à plusieurs changements de notre mode de vie, et de
nos modes de production agricole. Par ailleurs, la relation entre
citadins et oiseaux est complexe, l’animal inspire de l’admiration
tout comme une aversion (excrément, maladie...). Après avoir vécu
une collaboration paisible avec l’homme, de presque 9000 ans, le
moineau voit son quotidien chambouler par l’industrialisation de
l’agriculture, l’utilisation de <b class="defhover" data-def="phytosanitaires">produits phytosanitaires</b>, l’augmentation
de la pollution (sonore, de l’air, lumineuse, métaux lourds), le
dérèglement climatique, l’augmentation du trafic routier, le manque
de graine et d’insectes, l’augmentation des prédateurs et d’espèces
concurrentes, le manque d’espaces vert. Mais son plus gros problème
est la rénovation de l’habitat de l’homme, de plus en plus courante qui
change les façades pour moins d’aspérités, et de cavités qui étaient
pour le moineau un habitat artificiel, mais parfait. Cette disparition
de zone de nidation pour le moineau domestique est un vrai coup de
grâce pour sa stabilité et sa prospérité. La relation des citadins et
des oiseaux augmente encore les difficultés pour les moineaux. Par
exemple, il n’est pas rare dans nos métropoles de voire toute sorte de
mobiliers anti-volatiles et de procédés dangereux pour nos oiseaux
pour les faire fuir de nos centres-villes. Cette vision négative des
animaux de nos villes ne favorise pas la réinsertion de la biodiversité
au sein de celle-ci.
<img src="./images/visuel/territoire.svg" id="territoire"><p id="caption-territoire">Schéma explicatif des besoins du moineau<br>lors de la nidation</p>
<img src="./images/visuel/mobilier.png" id="mobilier"><p id="caption-mobilier">Démonstration des mauvais geste/utilisation<br>du mobilier anti-volatile</p>

<span class="def" id="def_phytosanitaires"><b>Produits phytosanitaires :</b> Un produit phytosanitaire, est une substance utilisée
en agriculture pour protéger les plantes cultivées ou pour optimiser les cultures en
favorisant leur croissance.</span>
</span>

<span class="text" id="suite4">Ici la suite ></span>

    <span class="text" id="passerelle">
Aujourd’hui, nous sommes à un tournant sans précédent au niveau de
la biodiversité et nous nous devons d’agir pour celle-ci, c’est-à-dire
qu’il faut nous tourner vers une cohabitation avec la nature au sein
de nos villes. Cette deuxième partie de mon mémoire est dédiée à la
relation que les humains devraient adopter pour inverser cette perte
de biodiversité.</span>

<span class="text" id="suite5">Ici la suite ></span>

    <span class="text" id="thirdpart"><h2>1/ Agir pour le bien des moineaux</h2>
Que pouvons-nous faire pour sauvegarder la population des moineaux
dans nos villes ? <br>
Pour ralentir la chute démographique de cette espèce, il est
important de souligner que les véritables enjeux de biodiversité sont
dans les mains des décideurs (maire, député, …). Il faudrait repenser
la politique écologique pour une réelle inversion. La LPO et la mairie
de Paris ont édité un PDF, en libre-service sur internet, résumant
les besoins du moineau. Chacun peut consulter ce document, mais
seuls ceux qui sont déjà sensibilisés s’y attardent. D’autre part, des
formations existent pour les travailleurs du bâtiment (architectes,
entreprises, …). Chaque partie, travailleurs et particuliers, pourraient
se concerter pour s’assurer que les travaux des lieux de vie sont
en adéquation avec la protection de la biodiversité. Peut-êtres que
les collectivités locales (ou l’état) pourraient fortement inciter les
aménageurs à respecter ces conseils. Cependant, il est du devoir
citoyen de montrer l'exemple. Chacun peut intervenir à son échelle
par la végétalisation de son balcon, par exemple, ou par la prise en
charge de pieds d’arbre en ville.
<img src="./images/visuel/nichoir2.png" id="treize"><p id="caption">Réception du nichoir par un habitant 
  du quartier</p><p id="caption-loc">localisation du nichoir (point bleu) ></p>
</span>
<span id="suite-third">Ici la suite ></span>


<span class="text" id="suite6">Ici la suite ></span>

<span class="text" id="fourthpart"><h2>2/ Accorder une place aux moineaux en villes</h2>
Nous sommes désormais entrés dans <b class="defhover" data-def="antropocène">l’Anthropocène</b> aujourd’hui, il
est en conséquence primordial pour l’homme d’inclure la biodiversité
et d’agir dans nos villes pour sauvegarder et préserver la faune
et la flore. C’est alors qu’on se demande comment, préserver la
biodiversité dans nos villes. Par exemple à Paris, la mairie distribue
nichoir et graines à semer et à placer au balcon et jardin dans
certains quartiers. L’idée ici, c'est de responsabiliser les riverains à
investir leurs façades d’un nouvel habitat artificiel pour les moineaux
en leur donnant de quoi les nourrir et les loger. Comme le plus
grand problème reste de trouver des zones de nidation contenant
le nécessaire dans les environs (nourriture, nid, zone sociale), la
pose de nichoir ne suffit pas, c’est pourquoi il est préférable de
végétaliser ses balcons ou partie commune. Mais avant tout chose,
pour accorder une place aux moineaux dans nos villes, c'est d’abord
vers nous même et notre rapport à la biodiversité qu’il faut se tourner,
je pense qu’il faut repenser les interactions et les impacts entre
nos modes de vie et la nature. Dans cette dynamique, le travaille
de Jérôme Boissière, correspond parfaitement au lien nécessaire
entre urbanisme et nature. Il propose un aménagement de fenêtre
(”le pré-cadre refuge”) qui concerve l’accès exterieur aux habitants
est propose une instalation comportant divers éléments nécessaire
à la survie des oiseaux (végetalisation/abris pour insectes). De
plus Jérôme a souhaité que le pré-cardre refuge demande peu
d’entretien pour laisser la nature libre, qu’il soit un outil d’observation
et de sensibilisation, le tout en respectant les principes de l’écoconception.
Son idée est donc de s’intégrer aux façades des immeubles, notamment ceux ne 
possédant pas de balcons. Ainsi, il démontre qu’il est possible de se servir 
du cadre urbain comme d’un atout bénéfique, afin de mieux vivre en harmonie 
avec la nature. <img src="./images/visuel/fenetre.png" id="fenetre"><p id="caption-fenetre">Projet de Jérôme Boissière «pré-cadre refuge»</p>
<img src="./images/visuel/frise.svg" id="frise"><p id="caption-frise">Frise chronologique datant 
  les acteurs de l’anthropocène</p>

<span class="def" id="def_antropocène"><b>L’Anthropocène :</b> Par le terme « Anthropocène », on désigne la nouvelle époque géologique
dans laquelle nous sommes récemment entrés et qui se caractérise par la pression
sans précédent que les humains font peser sur l’écosystème terrestre.</span>
</span>

<span class="text" id="suite7">Ici les remerciements ></span>

<span class="text" id="conclusion"><h2>Conclusion</h2>
Aujourd’hui, les résultats et les solutions ne sont pas visibles. Est-ce
que le plan “zéro phyto” fonctionne ? est-ce que “quartiers
moineaux” offre de nouvelles zones de nidation ? est-ce que la
végétalisation de nos balcons est vraiment bénéfique pour les
moineaux domestiques ? Aucune de ces réponses ne sera donnée
pour l’instant, car nous manquons de recul. Par ailleurs, les impacts
sur l’homme des variations de l’écosystème qui l’entoure ne sont pas
tous mis en évidence non-plus. Ce qui est sûr, c’est que l’humain n’est
pas qu’un observateur de l’écosystème, il en est avant tout un acteur.
Les enjeux de compréhension et d’intégration de la biodiversité sont
essentiels pour l’avenir de l’humanité et de son environnement. Les
moineaux ne sont qu’un exemple de ces enjeux, mais ils représentent
bien à quel point nous nous devons d’être attentif et d’interagir avec
notre écosystème pour tenter de le conserver, voire de le restaurer.</span>

<span class="text" id="remerciement">Ce mémoire montre la finalité de 3 années d’étude à l’École Supérieure
  de Design de Villefontaine. Je voudrais remercier toute l’équipe
  pédagogique, qui m’ont accompagné tout au long de ma scolarité.
  Particulièrement, un remerciement à Kévin Vennitti et à Valentine
  Reynaud qui m’ont tant apporté grâce à leurs savoirs et références
  durant toute cette phase de rédaction du mémoire ainsi qu’as
  Philippe Maintigneux qui m’a accordé du temps et ses connaissances
  qui m’ont permis de contextualiser mes recherches.
  Je tiens aussi à remercier ma famille qui m’a profondément soutenu
  durant ma scolarité.</span>

<span class="text" id="annexes"><h2>Annexes</h2>Mode d'emplois du moineau<br><br>
Entretient avec Phillipe Maintigneux.
  <audio controls src="./images/visuel/phillipeoejfd.mp3"></audio>

</span>

<span class="text" id="bibliographie"><h2>Bibliographie</h2>Anne-Laëtitia Béraud « Pourquoi les moineaux ont-ils disparu des villes » <i>20 Minutes</i>, 
  août 2022<br>
  <u>https://podcasts.20minutes.fr/20-minutes-beraud-lete-dans-vos-oreilles/202208010400-pourquoi-lesmoineaux-ont-ils-disparu-des-villes-animal</u><br><br>
  
  DES SAVOIRS PAYSANS, Guy Kastler, Aliènor Bertrand et Sarah Vanuxem, 
  « Cahiers philosophiques », <i>2018/1, N° 152, Le végétal, savoirs et pratiques, Vrin, pages 37
  à 61.</i> (Version HAL, - dépôt 2019)  <br>
  <u>https://hal.archives-ouvertes.fr/hal-01995822/file/GKastler-ABertrand-SVanuxem-HAL.pdf</u><br><br>
  
  france culture, « <i>Profession philosophe,</i> Épisode 54/82 : Vinciane Despret, philosophe 
  des oiseaux » <br>
  <u>https://www.radiofrance.fr/franceculture/podcasts/les-chemins-de-la-philosophie/vinciane-despretphilosophe-des-oiseaux-6697915</u><br><br>
  
  Gilbert Blaising « Le moineau domestique, paria hardi et opportuniste » Oiseaux.net. 
  Février 2003 <br>
  <u>https://www.oiseaux.net/dossiers/gilbert.blaising/le.moineau.domestique.html</u><br><br>
  
  Glenn-Peter Sætre « Single origin of human commensalism in the house sparrow » 
  <i> Wiley online library.</i> Février 2012 <br>
  <u>https://onlinelibrary.wiley.com/doi/10.1111/j.1420-9101.2012.02470.x</u><br><br>
 
  Ministères de l’Écologie « Plans nationaux d’actions en faveur des espèces menacées » 
  <i>Ministères écologie</i>, énergie, territoires. Septembre 2022 <br>
  <u>https://www.ecologie.gouv.fr/plans-nationaux-dactions-en-faveur-des-especes-menacees</u><br><br>
 
  Muséum national d'Histoire naturelle, « Comment les villes se sont vidées de leurs 
  oiseaux en vingt ans » <i>Usbek & Rica</i>. Juillet 2021 <br>
  <u>https://usbeketrica.com/fr/article/comment-les-villes-se-sont-videes-de-leurs-oiseaux-en-vingt-ans</u><br><br>
 
  <i>Ville de Paris</i> « Faire revenir les moineaux à Paris, c'est possible ! » Ville de Paris. 
  Août 2022 <br>
  <u>https://www.demainlaville.com/les-oiseaux-en-ville/</u><br><br>
 
  <i>Ville de Paris</i>. Des nichoirs pour les moineaux Guide d’installation et d’entretien.
   Février 2022 <br>
   <u>https://cdn.paris.fr/paris/2022/08/09/3ed69381ed0ca13bf863827c244e0c00.pdf</u><br><br>
 
   <i>Zélia Darnault</i> « Biodiversité : Les oiseaux dans l’espace urbain » Demain la ville. 
  Janvier 2019 <br>
  <u>https://www.demainlaville.com/les-oiseaux-en-ville/</u><br>
  </span>

  <a id="legende"><span id="text-legende">zone verte<br>point d'eau<br>arrondissements<br>Paris intra-muros<br>nichoir 13-6<br>nichoir<br>quartiers&nbsp;moineaux</span></a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    

  <script src="js/script.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/scrollbooster.min.js"></script>

  <script type="text/javascript">
    $(function() {
      var scrollElScroll = document.querySelector(".map .inner");
      var scr = new ScrollBooster({
        viewport: document.querySelector(".map"),
        emulateScroll: true,
        bounce: false, // Pour éviter l'effet élastique
        friction: 0.6, // Pour régler la friction du déplacement
        onUpdate: function(data) {
          //console.log(data.position.x, data.position.y)
          scrollElScroll.style.transform =
            "translate(" + -data.position.x + "px, " + -data.position.y + "px)";
            let elm = document.getElementById("intro").getBoundingClientRect()
            console.log(elm.top,elm.left);
          },

      });

      function getElemPos(id) {
        var bounds = document.getElementById(id).getBoundingClientRect();
        var state = scr.getState();
        return {
          x: bounds.left - scr.position.x,
          y: bounds.top - scr.position.y
        }
      }
      
      $('#abstract').on('click', function(){
        scr.scrollTo({
          x: 0,
          y: 0
        });
      });

      $('#suite').on('click', function(){
        let pos = getElemPos("intro");
        scr.scrollTo({
          x: pos.x - 25,
          y: pos.y - 25
        });
      });
      
      $('#suitebis').on('click', function(){
        let pos = getElemPos("intro");
        scr.scrollTo({
          x: pos.x - 25,
          y: pos.y - 25
        });
      });

      $('#suite2').on('click', function(){
        let pos = getElemPos("firstpart");
        scr.scrollTo({
          x: pos.x - 180,
          y: pos.y - 25
        });
      });

      $('#suite2bis').on('click', function(){
        scr.scrollTo({
          x: 3100,
          y: 1640
        });
      });

      $('#suite3').on('click', function(){
        let pos = getElemPos("secondpart");
        scr.scrollTo({
          x: pos.x - 325,
          y: pos.y - 125
        });
      });

      $('#suite3bis').on('click', function(){
        let pos = getElemPos("secondpart");
        scr.scrollTo({
          x: pos.x - 325,
          y: pos.y - 125
        });
      });

      $('#suite4').on('click', function(){
        let pos = getElemPos("thirdpart");
        scr.scrollTo({
          x: pos.x - 225,
          y: pos.y - 225
        });
      });

      $('#suite4bis').on('click', function(){
        let pos = getElemPos("thirdpart");
        scr.scrollTo({
          x: pos.x - 25,
          y: pos.y - 25
        });
      });

      $('#suite4bis2').on('click', function(){
        let pos = getElemPos("fourthpart");
        scr.scrollTo({
          x: pos.x - 25,
          y: pos.y - 25
        });
      });

      $('#suite-third').on('click', function(){
        let pos = getElemPos("fourthpart");
        scr.scrollTo({
          x: pos.x - 25,
          y: pos.y - 25
        });
      });

      $('#suite5').on('click', function(){
        let pos = getElemPos("passerelle");
        scr.scrollTo({
          x: pos.x - 325,
          y: pos.y - 325
        });
      });

      $('#suite5bis').on('click', function(){
        scr.scrollTo({
          x: 2700,
          y: 3300
        });
      });

      $('#suite6').on('click', function(){
        let pos = getElemPos("conclusion");
        scr.scrollTo({
          x: pos.x - 25,
          y: pos.y - 25
        });
      });

      $('#suite6bis').on('click', function(){
        scr.scrollTo({
          x: 24,
          y: 1820
        });
      });

      $('#suite7').on('click', function(){
        let pos = getElemPos("remerciement");
        scr.scrollTo({
          x: pos.x - 525,
          y: pos.y - 525
        });
      });

      $('#suite7bis').on('click', function(){
        let pos = getElemPos("remerciement");
        scr.scrollTo({
          x: pos.x - 525,
          y: pos.y - 525
        });
      });

      $('#caption-loc').on('click', function(){
        scr.scrollTo({
          x: 2162,
          y: 2788
        });
      });

      $('#suite-annexe').on('click', function(){
        let pos = getElemPos("annexes");
        scr.scrollTo({
          x: pos.x - 625,
          y: pos.y - 25
        });
      });

      $('#suite-biblio').on('click', function(){
        let pos = getElemPos("bibliographie");
        scr.scrollTo({
          x: pos.x - 625,
          y: pos.y - 25
        });
      });
      
      $('#suite-carto').on('click', function(){
        let pos = getElemPos("legende");
        scr.scrollTo({
          x: pos.x - 650,
          y: pos.y - 25
        });
      });

    });

  </script>
</body>
</html>